import processing.sound.*;
SoundFile song;

int in;
PFont font1;
PFont font2;

void setup() {

size(1024, 768);
font1 = loadFont("HarlowSolid-60.vlw");
font2 = loadFont("HighTowerText-Italic-22.vlw");
background (0);
in=1;

}

void draw() {

if (in==1) {

background(#9EB4D1);
textFont(font1);

textSize (55);

fill (255);

text ("Piano Tiles", 400, 100);

stroke (0);

fill (255);

rect (400, 200, 200, 50);

fill (255);

rect (400, 300, 200, 50);

fill(255);

rect(400, 400, 200, 50);

fill (#0C305D, 100);

textSize (20);
textFont(font2);
text ("PLAY", 470, 233);

fill(#0E2543,100);


textSize (20);
textFont(font2);

text ("CREDITS", 455, 433);

fill (#0C305D,100);
textFont(font2);

text ("HIGHSCORES", 440, 330);

textSize (20);

}

else if (in==2) {

background (50);

} else if (in==3) {

background(135,206,250);

stroke (0);

fill (255);

rect (400, 200, 200, 50);

fill (255);

rect (400, 300, 200, 50);

fill(255);

rect(400, 400, 200, 50);

fill (0);

textSize (20);

text ("1ยบ- xxx", 455, 233);

fill (0);

textSize (20);

text ("2ยบ- xxx", 455, 433);

fill (0);

text ("3ยบ- xxx", 455, 330);

} else if (in==4) {

background (135,206,250);

textSize (20);

text ("Insert Game Credits Here", 25, 100);

}

}

void mousePressed () {

println ("x: "+mouseX+" y: "+mouseY); 

if (in==1) {

if (mouseX>400 && mouseX<400+200 && mouseY>200 && mouseY<200+50) {

in=2;

}

if (mouseX>400 && mouseX<400+200 && mouseY>300 && mouseY<300+50) {

in=3;

}

if (mouseX>400 && mouseX<400+200 && mouseY>400 && mouseY<400+50) {

in=4;

}

} else if (in==2) {

} else if (in==3) {

in=1;

} else if (in==4) {

in=1;
}
}
