int FrameRate=60;
int[] SquareX=new int[4];
int[] SquareY=new int[4];
int MaxTime=20;
boolean Mouse;
boolean Start;
boolean End;
int Timer;
int Score;

void setup(){
  size(440,800);
  frameRate(60);
  Mouse=false;
  Start=false;
  End=false;
  Timer=0;
  Score=0;
  for(int A=0;A<4;A++){
    SquareX[A]=int(random(0,4));
    SquareY[A]=A;
  }
}

void draw(){
  background(255);

  if(Start==true&Timer<MaxTime*FrameRate){
    Timer=Timer+1;
  }
  else if(Timer>=MaxTime){
    Start=false;
    End=true;
  }

  for(int B=0;B<4;B++){
    fill(0,100);
    rect(440/4*B,800-800/5,440/4,8000/5);
    fill(#9B0031,100);
    rect(440/4*round(SquareX[B]),800/5*SquareY[B],440/4,800/5);

    if(B<3){
      line(440/4*(B+1),0,440/4*(B+1),800-800/5);
      line(0,800/5*(B+1),440,800/5*(B+1));
    }

    if(Mouse==true&End==false){
      if(mouseX>440/4*round(SquareX[3])&mouseX<400/4*(round(SquareX[3])+1)&mouseY>800-800/5&mouseY<800){
        Score++;
        SquareX[3]=SquareX[2];
        SquareX[2]=SquareX[1];
        SquareX[1]=SquareX[0];
        SquareX[0]=int(random(0,4));
        Start=true;
      }
      Mouse=false;
    }
  } 

  if(End==true){
    fill(0,255,0,100);
    rect(0,0,440,800);

    fill(0);
    textSize((440*800)/10000);
    textAlign(CENTER,CENTER);
    text("End",440/2,800/4*1);
    text("SCORE:"+round(Score),440/2,800/4*2);
    text("PLAY AGAIN PRESS SPACE",440/2,800/4*3);
    if(keyPressed){
    if(key==' '){
      setup(); 
    }
    }
  }
}

void mousePressed(){
  if(mouseButton==LEFT){
    Mouse=true;
  }
}
